SEARCH EXECUTED ON: /home/mcjimenez/dev/gaia/profile/webapps
################################################################################
APPLICATION: homescreen.gaiamobile.org
FILE: everything.me/tests/gaia-simulator.html
---------------------
INLINE EVENTS MANAGER
---------------------

91:        <button onclick="simulateMessage('open-in-app')">app click</button>
92:        <button onclick="simulateMessage('add-bookmark')">app bookmark</button>
93:        <button onclick="simulateMessage('home')">swipe rtl</button>
--------------
INLINE SCRIPTS
--------------
5:        <script>

################################################################################
APPLICATION: homescreen.gaiamobile.org
FILE: everything.me/tests/input-blur.html
---------------------
INLINE EVENTS MANAGER
---------------------

27:            window.onload = function onLoad() {
--------------
INLINE SCRIPTS
--------------
24:        <script>

################################################################################
APPLICATION: homescreen.gaiamobile.org
FILE: everything.me/tests/features.html
---------------------
INLINE EVENTS MANAGER
---------------------

55:            window.onload = function onLoad() {
--------------
INLINE SCRIPTS
--------------
54:        <script>

################################################################################
APPLICATION: system.gaiamobile.org
FILE: camera/test/unit/_sandbox.html
--------------
INLINE SCRIPTS
--------------
13:  <script type="text/javascript" charset="utf-8">

################################################################################
APPLICATION: system.gaiamobile.org
FILE: camera/test/unit/_proxy.html
--------------
INLINE SCRIPTS
--------------
7:  <script type="text/javascript" charset="utf-8">
40:<script type="text/javascript" charset="utf-8">

################################################################################
APPLICATION: test-agent.gaiamobile.org
FILE: common/test/boilerplate/_sandbox.html
--------------
INLINE SCRIPTS
--------------
13:  <script type="text/javascript" charset="utf-8">

################################################################################
APPLICATION: test-agent.gaiamobile.org
FILE: common/test/boilerplate/_proxy.html
--------------
INLINE SCRIPTS
--------------
7:  <script type="text/javascript" charset="utf-8">
40:<script type="text/javascript" charset="utf-8">

################################################################################
APPLICATION: communications.gaiamobile.org
FILE: ftu/test/unit/_sandbox.html
--------------
INLINE SCRIPTS
--------------
13:  <script type="text/javascript" charset="utf-8">

################################################################################
APPLICATION: communications.gaiamobile.org
FILE: ftu/test/unit/_proxy.html
--------------
INLINE SCRIPTS
--------------
7:  <script type="text/javascript" charset="utf-8">
40:<script type="text/javascript" charset="utf-8">

################################################################################
APPLICATION: communications.gaiamobile.org
FILE: contacts/test/unit/mock_details_dom.js.html
---------------
JAVASCRIPT HREF
---------------
74:    MockDetailsDom += '              <a href="javascript: void(0);" class="action action-block">';
################################################################################
APPLICATION: communications.gaiamobile.org
FILE: contacts/index.html
---------------
JAVASCRIPT HREF
---------------
238:                    <a href="javascript: void(0);" class="action action-block">
################################################################################
APPLICATION: communications.gaiamobile.org
FILE: contacts/oauth2/flow.html
--------------
INLINE SCRIPTS
--------------
19:    <script>

################################################################################
APPLICATION: communications.gaiamobile.org
FILE: contacts/oauth2/dialogs_end.html
--------------
INLINE SCRIPTS
--------------
20:    <script>

################################################################################
APPLICATION: communications.gaiamobile.org
FILE: shared/style/edit_mode/index.html
---------------------
INLINE EVENTS MANAGER
---------------------

30:  <form role="dialog" data-type="edit" onsubmit="return false;">


################################################################################
APPLICATION: communications.gaiamobile.org
FILE: shared/style/action_menu/index.html
---------------------
INLINE EVENTS MANAGER
---------------------

27:  <form role="dialog" data-type="action" onsubmit="return false;">


################################################################################
APPLICATION: keyboard.gaiamobile.org
FILE: js/imes/jspinyin/tests/matrix_search_test.html
--------------
INLINE SCRIPTS
--------------
7:    <script type="text/javascript">
11:    <script type="text/javascript" charset="utf-8">

################################################################################
APPLICATION: pdfjs.gaiamobile.org
FILE: content/web/viewer.html
---------------------
INLINE EVENTS MANAGER
---------------------

71:        <button id="errorShowMore" onclick="" oncontextmenu="return false;" data-l10n-id="error_more_info">
74:        <button id="errorShowLess" onclick="" oncontextmenu="return false;" data-l10n-id="error_less_info" hidden='true'>
--------------
INLINE SCRIPTS
--------------
31:    <script type="text/javascript">

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: contextmenu.html
---------------------
INLINE EVENTS MANAGER
---------------------

22:        <menuitem label="Refresh Post" onclick="window.location.reload();" icon="http://davidwalsh.name/dw-content/refresh-icon.png"></menuitem>
23:        <menuitem label="Skip to Comments" onclick="window.location='#comments';" icon="http://davidwalsh.name/dw-content/comment_icon.gif"></menuitem>
25:          <menuitem label="Twitter" icon="http://davidwalsh.name/dw-content/twitter_icon.gif" onclick="goTo('//twitter.com/intent/tweet?text=' + document.title + ':  ' + window.location.href);"></menuitem>
26:          <menuitem label="Facebook" icon="http://davidwalsh.name/dw-content/facebook_icon16x16.gif" onclick="goTo('//facebook.com/sharer/sharer.php?u=' + window.location.href);"></menuitem>
--------------
INLINE SCRIPTS
--------------
8:    <script type="text/javascript">
17:      <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: browseractivities.html
---------------------
INLINE EVENTS MANAGER
---------------------

24:    <button onclick="go()">Go</button></p>
16:      a.onerror = function() { alert('Failure going to URL'); };
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: popup.html
---------------------
INLINE EVENTS MANAGER
---------------------

30:    <p><button onclick="window.close()">Close</button></p>
--------------
INLINE SCRIPTS
--------------
14:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: inlineactivities.html
---------------------
INLINE EVENTS MANAGER
---------------------

36:    <p><button onclick="go()">Go Test</button></p>
28:      a.onerror = function() {
--------------
INLINE SCRIPTS
--------------
12:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: savebookmark.html
---------------------
INLINE EVENTS MANAGER
---------------------

30:    <p><button onclick="save()">Save</button></p>
--------------
INLINE SCRIPTS
--------------
14:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: audiotag.html
---------------------
INLINE EVENTS MANAGER
---------------------

28:    <button onclick="play('classic.ogg')">Play</button></p>
30:    <button onclick="play('AC_prgrssv__Retro_Alarm_Clock_v02_SOFT.ogg')">Play</button></p>
32:    <button onclick="play('AC_progressive_dapple10.ogg')">Play</button></p>
34:    <button onclick="play('AC_progressive_shimmer07.ogg')">Play</button></p>
36:    <button onclick="play('ALARM_progressive_dapple.mp3')">Play</button></p>
38:    <button onclick="play('ALARM_progressive2_dapple.mp3')">Play</button></p>
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: multiactivities.html
---------------------
INLINE EVENTS MANAGER
---------------------

21:    <button onclick="go()">Go Test</button></p>
15:      a.onerror = function() { alert('Failure going to URL'); };
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: pickphoto.html
---------------------
INLINE EVENTS MANAGER
---------------------

27:    <button onclick="go()">Go</button></p>
20:      a.onerror = function() { alert('Failure picking photo'); };
18:        img.onload = function() { URL.revokeObjectURL(url); };
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: setcapture.html
---------------------
INLINE EVENTS MANAGER
---------------------

14:window.onload = function () {
--------------
INLINE SCRIPTS
--------------
13:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: geolocation.html
---------------------
INLINE EVENTS MANAGER
---------------------

31:    <input type="submit" onclick="findLocation();" value="Find Location" />
--------------
INLINE SCRIPTS
--------------
11:    <script type="text/javascript">

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: scrollbar.html
---------------------
INLINE EVENTS MANAGER
---------------------

26:    window.onload = function () {
--------------
INLINE SCRIPTS
--------------
25:    <script>
---------------
JAVASCRIPT HREF
---------------
29:        'Scroll bar width calculated from Javascript: ' +
################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: select.html
---------------------
INLINE EVENTS MANAGER
---------------------

21:      window.onload = function onload() {
25:	      document.getElementById(elementId).onchange = changeTest;
--------------
INLINE SCRIPTS
--------------
12:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: notification.html
---------------------
INLINE EVENTS MANAGER
---------------------

26:        notification.onclick = function () {
64:    <p><button onclick="parentFrameNoti()">Notification</button></p>
65:    <p><button onclick="delay(parentFrameNoti)">Notification (10 sec delay)</button></p>
66:    <p><button onclick="delay(parentFrameNoti5)">5 Notifications (10 sec delay)</button></p>
69:    <p><button onclick="noti()">Notification</button></p>
70:    <p><button onclick="delay(noti)">Notification (10 sec delay)</button></p>
71:    <p><button onclick="delay(noti5)">5 Notifications (10 sec delay)</button></p>
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: alert.html
---------------------
INLINE EVENTS MANAGER
---------------------

16:    <p><button onclick="window.parent.alert('Hello world!')">Alert</button></p>
17:    <p><button onclick="window.parent.alert(window.parent.confirm('Hello world?'))">Confirm</button></p>
18:    <p><button onclick="window.parent.alert(window.parent.prompt('Hello world:', 'initial value'))">Prompt</button></p>
21:    <p><button onclick="alert('Hello world!')">Alert</button></p>
22:    <p><button onclick="alert(confirm('Hello world?'))">Confirm</button></p>
23:    <p><button onclick="alert(prompt('Hello world:', 'initial value'))">Prompt</button></p>


################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: inputmode.html
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: recording.html
---------------------
INLINE EVENTS MANAGER
---------------------

50:        <input type="button" value="Video" onClick="startVideo();"/>
51:        <input type="button" value="Audio" onClick="startAudio();"/>
52:        <input type="button" value="Picture" onClick="startPicture();"/>
58:        <input type="button" value="Stop" onClick="stopMedia();"/>
144:            picture.onload = function(e) {
--------------
INLINE SCRIPTS
--------------
63:  <script type="application/javascript">

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: fullscreen.html
---------------------
INLINE EVENTS MANAGER
---------------------

33:    <p><button onclick="fullscreen()">Test</button></p>
35:    <p><button onclick="fullscreenFrame()">Test</button></p>
--------------
INLINE SCRIPTS
--------------
15:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/contextmenu.html
---------------------
INLINE EVENTS MANAGER
---------------------

22:        <menuitem label="Refresh Post" onclick="window.location.reload();" icon="http://davidwalsh.name/dw-content/refresh-icon.png"></menuitem>
23:        <menuitem label="Skip to Comments" onclick="window.location='#comments';" icon="http://davidwalsh.name/dw-content/comment_icon.gif"></menuitem>
25:          <menuitem label="Twitter" icon="http://davidwalsh.name/dw-content/twitter_icon.gif" onclick="goTo('//twitter.com/intent/tweet?text=' + document.title + ':  ' + window.location.href);"></menuitem>
26:          <menuitem label="Facebook" icon="http://davidwalsh.name/dw-content/facebook_icon16x16.gif" onclick="goTo('//facebook.com/sharer/sharer.php?u=' + window.location.href);"></menuitem>
--------------
INLINE SCRIPTS
--------------
8:    <script type="text/javascript">
17:      <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/browseractivities.html
---------------------
INLINE EVENTS MANAGER
---------------------

24:    <button onclick="go()">Go</button></p>
16:      a.onerror = function() { alert('Failure going to URL'); };
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/popup.html
---------------------
INLINE EVENTS MANAGER
---------------------

30:    <p><button onclick="window.close()">Close</button></p>
--------------
INLINE SCRIPTS
--------------
14:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/inlineactivities.html
---------------------
INLINE EVENTS MANAGER
---------------------

36:    <p><button onclick="go()">Go Test</button></p>
28:      a.onerror = function() {
--------------
INLINE SCRIPTS
--------------
12:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/savebookmark.html
---------------------
INLINE EVENTS MANAGER
---------------------

30:    <p><button onclick="save()">Save</button></p>
--------------
INLINE SCRIPTS
--------------
14:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/audiotag.html
---------------------
INLINE EVENTS MANAGER
---------------------

28:    <button onclick="play('classic.ogg')">Play</button></p>
30:    <button onclick="play('AC_prgrssv__Retro_Alarm_Clock_v02_SOFT.ogg')">Play</button></p>
32:    <button onclick="play('AC_progressive_dapple10.ogg')">Play</button></p>
34:    <button onclick="play('AC_progressive_shimmer07.ogg')">Play</button></p>
36:    <button onclick="play('ALARM_progressive_dapple.mp3')">Play</button></p>
38:    <button onclick="play('ALARM_progressive2_dapple.mp3')">Play</button></p>
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/multiactivities.html
---------------------
INLINE EVENTS MANAGER
---------------------

21:    <button onclick="go()">Go Test</button></p>
15:      a.onerror = function() { alert('Failure going to URL'); };
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/pickphoto.html
---------------------
INLINE EVENTS MANAGER
---------------------

27:    <button onclick="go()">Go</button></p>
20:      a.onerror = function() { alert('Failure picking photo'); };
18:        img.onload = function() { URL.revokeObjectURL(url); };
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/setcapture.html
---------------------
INLINE EVENTS MANAGER
---------------------

14:window.onload = function () {
--------------
INLINE SCRIPTS
--------------
13:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/geolocation.html
---------------------
INLINE EVENTS MANAGER
---------------------

31:    <input type="submit" onclick="findLocation();" value="Find Location" />
--------------
INLINE SCRIPTS
--------------
11:    <script type="text/javascript">

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/scrollbar.html
---------------------
INLINE EVENTS MANAGER
---------------------

26:    window.onload = function () {
--------------
INLINE SCRIPTS
--------------
25:    <script>
---------------
JAVASCRIPT HREF
---------------
29:        'Scroll bar width calculated from Javascript: ' +
################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/select.html
---------------------
INLINE EVENTS MANAGER
---------------------

21:      window.onload = function onload() {
25:	      document.getElementById(elementId).onchange = changeTest;
--------------
INLINE SCRIPTS
--------------
12:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/notification.html
---------------------
INLINE EVENTS MANAGER
---------------------

26:        notification.onclick = function () {
64:    <p><button onclick="parentFrameNoti()">Notification</button></p>
65:    <p><button onclick="delay(parentFrameNoti)">Notification (10 sec delay)</button></p>
66:    <p><button onclick="delay(parentFrameNoti5)">5 Notifications (10 sec delay)</button></p>
69:    <p><button onclick="noti()">Notification</button></p>
70:    <p><button onclick="delay(noti)">Notification (10 sec delay)</button></p>
71:    <p><button onclick="delay(noti5)">5 Notifications (10 sec delay)</button></p>
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/alert.html
---------------------
INLINE EVENTS MANAGER
---------------------

16:    <p><button onclick="window.parent.alert('Hello world!')">Alert</button></p>
17:    <p><button onclick="window.parent.alert(window.parent.confirm('Hello world?'))">Confirm</button></p>
18:    <p><button onclick="window.parent.alert(window.parent.prompt('Hello world:', 'initial value'))">Prompt</button></p>
21:    <p><button onclick="alert('Hello world!')">Alert</button></p>
22:    <p><button onclick="alert(confirm('Hello world?'))">Confirm</button></p>
23:    <p><button onclick="alert(prompt('Hello world:', 'initial value'))">Prompt</button></p>


################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/inputmode.html
--------------
INLINE SCRIPTS
--------------
11:    <script>

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/recording.html
---------------------
INLINE EVENTS MANAGER
---------------------

50:        <input type="button" value="Video" onClick="startVideo();"/>
51:        <input type="button" value="Audio" onClick="startAudio();"/>
52:        <input type="button" value="Picture" onClick="startPicture();"/>
58:        <input type="button" value="Stop" onClick="stopMedia();"/>
144:            picture.onload = function(e) {
--------------
INLINE SCRIPTS
--------------
63:  <script type="application/javascript">

################################################################################
APPLICATION: uitest.gaiamobile.org
FILE: tests/fullscreen.html
---------------------
INLINE EVENTS MANAGER
---------------------

33:    <p><button onclick="fullscreen()">Test</button></p>
35:    <p><button onclick="fullscreenFrame()">Test</button></p>
--------------
INLINE SCRIPTS
--------------
15:    <script>

################################################################################
APPLICATION: sms.gaiamobile.org
FILE: shared/style/edit_mode/index.html
---------------------
INLINE EVENTS MANAGER
---------------------

30:  <form role="dialog" data-type="edit" onsubmit="return false;">


################################################################################
APPLICATION: cubevid.gaiamobile.org
FILE: index.html
--------------
INLINE SCRIPTS
--------------
12:    <script id="shader-fs" type="x-shader/x-fragment">
27:    <script id="shader-vs" type="x-shader/x-vertex">

################################################################################
APPLICATION: image-uploader.gaiamobile.org
FILE: style/bb/index.html
---------------------
INLINE EVENTS MANAGER
---------------------

495:  <nav id="nav" onclick="loadURL(event)">
251:      preview.onload = function() {
--------------
INLINE SCRIPTS
--------------
203:   <script type="text/javascript">

################################################################################
APPLICATION: image-uploader.gaiamobile.org
FILE: style/bb/other/tabs/index.html
--------------
INLINE SCRIPTS
--------------
33:  <script type="text/javascript">

################################################################################
APPLICATION: image-uploader.gaiamobile.org
FILE: style/bb/other/lists/index.html
--------------
INLINE SCRIPTS
--------------
32:  <script type="text/javascript">

################################################################################
APPLICATION: image-uploader.gaiamobile.org
FILE: style/bb/other/drawer/index.html
--------------
INLINE SCRIPTS
--------------
46:    <script type="text/javascript">

################################################################################
APPLICATION: test-receiver-inline.gaiamobile.org
FILE: index.html
---------------------
INLINE EVENTS MANAGER
---------------------

90:    <p><button onclick="go()" disabled id="button">Send "Hello Back!"</button></p>
93:    <p><button onclick="cancel()" disabled id="cancelButton">Cancel</button></p>
94:    <p><button onclick="prompt('inline-activty prompt!');">Prompt</button></p>
32:    window.onload = function () {
--------------
INLINE SCRIPTS
--------------
20:    <script>

################################################################################
APPLICATION: geoloc.gaiamobile.org
FILE: index.html
---------------------
INLINE EVENTS MANAGER
---------------------

29:        <button onclick="startGeoloc();" id="btnStart" data-l10n-id="geoloc-start">Start</button>
30:        <button onclick="stopGeoloc();" id="btnStop" data-l10n-id="geoloc-stop">Stop</button>
31:        <button onclick="clearGeoloc();" id="btnClear" data-l10n-id="geoloc-clear">Clear</button>
32:        <button onclick="saveGeoloc();" id="btnSave" data-l10n-id="geoloc-save">Save as a file</button>


################################################################################
APPLICATION: template.gaiamobile.org
FILE: index.html
--------------
INLINE SCRIPTS
--------------
12:    <script>

################################################################################
APPLICATION: membuster.gaiamobile.org
FILE: index.html
---------------------
INLINE EVENTS MANAGER
---------------------

89:      <button onclick="bustSysmem()">Bust system memory</button>
90:      <button onclick="bustGfxmem()">Bust graphics memory</button>
--------------
INLINE SCRIPTS
--------------
22:    <script>

################################################################################
APPLICATION: video.gaiamobile.org
FILE: index.html
---------------------
INLINE EVENTS MANAGER
---------------------

17:                onClick="deleteSelectedVideoFile()"></menuitem>


################################################################################
APPLICATION: gallery.gaiamobile.org
FILE: index.html
--------------
INLINE SCRIPTS
--------------
216:    <script id="edit-vertex-shader" type="x-glsl/vertex-shader">
231:    <script id="edit-fragment-shader" type="x-glsl/fragment-shader">

################################################################################
APPLICATION: settings.gaiamobile.org
FILE: index.html
--------------
INLINE SCRIPTS
--------------
61:      - When a panel includes <script> nodes, these scripts might require all

################################################################################
APPLICATION: settings.gaiamobile.org
FILE: shared/style/action_menu/index.html
---------------------
INLINE EVENTS MANAGER
---------------------

27:  <form role="dialog" data-type="action" onsubmit="return false;">


